0 [label="/bin/chmod"];
1 [label="/bin/chmod"];
2 [label="/bin/chown"];
3 [label="/bin/mkdir"];
4 [label="/bin/mount"];
5 [label="/bin/readlink"];
6 [label="/bin/readlink"];
7 [label="/bin/readlink"];
8 [label="/bin/readlink"];
9 [label="/bin/readlink"];
10 [label="/bin/umount"];
11 [label="/sbin/brctl"];
12 [label="/sbin/e2fsck"];
13 [label="/sbin/ip"];
14 [label="/sbin/ip"];
15 [label="/sbin/iptables-restore"];
16 [label="/sbin/iptables-save"];
17 [label="/sbin/kpartx"];
18 [label="/sbin/resize2fs"];
19 [label="/usr/bin/qemu-img"];
20 [label="/usr/bin/qemu-nbd"];
21 [label="/usr/bin/tee"];
22 [label="/usr/bin/tee"];
23 [label="TERMINAL",shape=diamond];
24 [label="INITIAL",shape=box];
0->8 [label="1.00", weight="1.00",color=black];
1->9 [label="1.00", weight="1.00",color=black];
2->8 [label="1.00", weight="1.00",color=black];
3->6 [label="1.00", weight="1.00",color=black];
4->7 [label="1.00", weight="1.00",color=black];
5->1 [label="1.00", weight="1.00",color=black];
6->2 [label="1.00", weight="1.00",color=black];
7->3 [label="1.00", weight="1.00",color=black];
8->0 [label="0.50", weight="0.50",color=black];
8->21 [label="0.50", weight="0.50",color=black];
9->9 [label="0.50", weight="0.50",color=black];
9->10 [label="0.50", weight="0.50",color=black];
10->17 [label="1.00", weight="1.00",color=black];
11->14 [label="1.00", weight="1.00",color=black];
12->18 [label="1.00", weight="1.00",color=black];
13->11 [label="1.00", weight="1.00",color=black];
14->14 [label="0.50", weight="0.50",color=black];
14->16 [label="0.50", weight="0.50",color=black];
15->22 [label="1.00", weight="1.00",color=black];
16->15 [label="1.00", weight="1.00",color=black];
17->4 [label="0.21", weight="0.21",color=black];
17->20 [label="0.79", weight="0.79",color=black];
18->13 [label="0.08", weight="0.08",color=black];
18->20 [label="0.92", weight="0.92",color=black];
19->12 [label="0.42", weight="0.42",color=black];
19->13 [label="0.06", weight="0.06",color=black];
19->19 [label="0.42", weight="0.42",color=black];
19->20 [label="0.10", weight="0.10",color=black];
20->13 [label="0.50", weight="0.50",color=black];
20->17 [label="0.50", weight="0.50",color=black];
21->5 [label="1.00", weight="1.00",color=black];
22->19 [label="0.50", weight="0.50",color=black];
22->23 [label="0.50", weight="0.50",color=black];
24->19 [label="1.00", weight="1.00",color=black];
