[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
debug=True
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
enabled_apis=ec2,osapi_compute,metadata

# SCHEDULER 
#compute_scheduler_driver=nova.scheduler.filter_scheduler.FilterScheduler 
compute_scheduler_driver=nova.scheduler.simple.SimpleScheduler

# VOLUMES 
volume_api_class=nova.volume.cinder.API 
volume_driver=nova.volume.driver.ISCSIDriver 
volume_group=cinder-volumes 
volume_name_template=volume-%s 
iscsi_helper=tgtadm 

# DATABASE 
sql_connection=mysql://nova:111@130.203.47.43/nova 

# COMPUTE 
libvirt_type=kvm
compute_driver=libvirt.LibvirtDriver 
instance_name_template=instance-%08x 
api_paste_config=/etc/nova/api-paste.ini 
# COMPUTE/APIS: if you have separate configs for separate services 
# this flag is required for both nova-api and nova-compute 
allow_resize_to_same_host=True 
rescue_image_id=79c43ce7-1901-4544-8134-a47fd1d985c5

# MIGRATION
live_migration_flag=VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE
block_migration_flag=VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_NON_SHARED_INC


# APIS 
osapi_compute_extension=nova.api.openstack.compute.contrib.standard_extensions 
ec2_dmz_host=130.203.47.43
s3_host=130.203.47.43
enabled_apis=ec2,osapi_compute,metadata 
#multi_host=True
#send_arp_for_ha=true
metadata_host=130.203.47.43

# RABBITMQ 
rabbit_host=130.203.47.43 

# GLANCE 
image_service=nova.image.glance.GlanceImageService 
glance_api_servers=130.203.47.43:9292 

# NETWORK 
network_manager=nova.network.manager.FlatDHCPManager 
force_dhcp_release=True 
dhcpbridge_flagfile=/etc/nova/nova.conf 
firewall_driver=nova.virt.libvirt.firewall.IptablesFirewallDriver 
# Change my_ip to match each host 
my_ip=130.203.47.43 
public_interface=eth0 
vlan_interface=eth1 
flat_network_bridge=br100 
flat_interface=eth1 
fixed_range='192.168.50.0/24'
flat_network_bridge=br100
network_host=130.203.47.43

# NOVNC CONSOLE 
novncproxy_base_url=http://130.203.47.43:6080/vnc_auto.html 
# Change vncserver_proxyclient_address and vncserver_listen to match each compute host 
vncserver_proxyclient_address=130.203.47.43
vncserver_listen=0.0.0.0

# AUTHENTICATION 
auth_strategy=keystone 
[keystone_authtoken] 
auth_host = 127.0.0.1 
auth_port = 35357 
auth_protocol = http 
admin_tenant_name = service 
admin_user = nova 
admin_password = 111 
signing_dirname = /tmp/keystone-signing-nova 
